cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d0b7db0f85f7b5a53d9dde1528cc77ee987f0b129421c95352ed123459197c57

name:           c0ffee
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mitsuji/c0ffee#readme>
homepage:       https://github.com/mitsuji/c0ffee#readme
bug-reports:    https://github.com/mitsuji/c0ffee/issues
author:         Takamasa Mitsuji
maintainer:     tkms@mitsuji.org
copyright:      2020 Takamasa Mitsuji
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mitsuji/c0ffee

library
  exposed-modules:
      Lib
  other-modules:
      Paths_c0ffee
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable c0ffee-exe
  main-is: Main.hs
  other-modules:
      Paths_c0ffee
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , c0ffee
  default-language: Haskell2010

test-suite c0ffee-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_c0ffee
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , c0ffee
  default-language: Haskell2010
